execve("./max_triangle", ["./max_triangle", "4"], 0x7ffc28e58688 /* 45 vars */) = 0
brk(NULL)                               = 0x55f9f08b5000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeddfb0b20) = -1 EINVAL (Недопустимый аргумент)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d531b7000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=56387, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 56387, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3d531a9000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d530c2000
mmap(0x7f3d530d0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3d530d0000
mmap(0x7f3d5314c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3d5314c000
mmap(0x7f3d531a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3d531a7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\302\211\332Pq\2439\235\350\223\322\257\201\326\243\f"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3d52e00000
mprotect(0x7f3d52e28000, 2023424, PROT_NONE) = 0
mmap(0x7f3d52e28000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3d52e28000
mmap(0x7f3d52fbd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3d52fbd000
mmap(0x7f3d53016000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f3d53016000
mmap(0x7f3d5301c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3d5301c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3d530bf000
arch_prctl(ARCH_SET_FS, 0x7f3d530bf740) = 0
set_tid_address(0x7f3d530bfa10)         = 3751
set_robust_list(0x7f3d530bfa20, 24)     = 0
rseq(0x7f3d530c00e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f3d53016000, 16384, PROT_READ) = 0
mprotect(0x7f3d531a7000, 4096, PROT_READ) = 0
mprotect(0x55f9efb47000, 4096, PROT_READ) = 0
mprotect(0x7f3d531f1000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f3d531a9000, 56387)           = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f3d52e91870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3d52e42520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3d525ff000
mprotect(0x7f3d52600000, 8388608, PROT_READ|PROT_WRITE) = 0
getrandom("\x7c\xb7\xde\x20\x06\x33\xeb\x4d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55f9f08b5000
brk(0x55f9f08d6000)                     = 0x55f9f08d6000
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3d52dff910, parent_tid=0x7f3d52dff910, exit_signal=0, stack=0x7f3d525ff000, stack_size=0x7fff00, tls=0x7f3d52dff640} => {parent_tid=[3752]}, 88) = 3752
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3d51dfe000
mprotect(0x7f3d51dff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3d525fe910, parent_tid=0x7f3d525fe910, exit_signal=0, stack=0x7f3d51dfe000, stack_size=0x7fff00, tls=0x7f3d525fe640} => {parent_tid=[3753]}, 88) = 3753
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3d515fd000
mprotect(0x7f3d515fe000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3d51dfd910, parent_tid=0x7f3d51dfd910, exit_signal=0, stack=0x7f3d515fd000, stack_size=0x7fff00, tls=0x7f3d51dfd640} => {parent_tid=[3754]}, 88) = 3754
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3d50dfc000
mprotect(0x7f3d50dfd000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3d515fc910, parent_tid=0x7f3d515fc910, exit_signal=0, stack=0x7f3d50dfc000, stack_size=0x7fff00, tls=0x7f3d515fc640} => {parent_tid=[3755]}, 88) = 3755
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f3d52dff910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 3752, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7f3d51dfd910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 3754, NULL, FUTEX_BITSET_MATCH_ANY) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
write(1, "Maximum area: 6918.271912\n", 26) = 26
write(1, "Points: (86.000000, 98.000000, 5"..., 107) = 107
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "Number of threads used by the pr"..., 41) = 41
exit_group(0)                           = ?
+++ exited with 0 +++
