execve("./program2", ["./program2"], 0x7ffe6ca574c0 /* 48 vars */) = 0
brk(NULL)                               = 0x5aa9725f6000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78da765df000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62113, ...}) = 0
mmap(NULL, 62113, PROT_READ, MAP_PRIVATE, 3, 0) = 0x78da765cf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78da76200000
mmap(0x78da76228000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78da76228000
mmap(0x78da763be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x78da763be000
mmap(0x78da7640d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x78da7640d000
mmap(0x78da76413000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78da76413000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78da765cc000
arch_prctl(ARCH_SET_FS, 0x78da765cc740) = 0
set_tid_address(0x78da765cca10)         = 7634
set_robust_list(0x78da765cca20, 24)     = 0
rseq(0x78da765cd060, 0x20, 0, 0x53053053) = 0
mprotect(0x78da7640d000, 16384, PROT_READ) = 0
mprotect(0x5aa967437000, 4096, PROT_READ) = 0
mprotect(0x78da7661f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x78da765cf000, 62113)           = 0
getrandom("\x90\x2f\x2b\x57\x1d\xb8\xfa\xb8", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5aa9725f6000
brk(0x5aa972617000)                     = 0x5aa972617000
openat(AT_FDCWD, "./libe.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15520, ...}) = 0
getcwd("/home/stimch/study/OS-Labs/laba_4", 128) = 34
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78da765da000
mmap(0x78da765db000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78da765db000
mmap(0x78da765dc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78da765dc000
mmap(0x78da765dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78da765dd000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62113, ...}) = 0
mmap(NULL, 62113, PROT_READ, MAP_PRIVATE, 3, 0) = 0x78da765bc000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=964976, ...}) = 0
mmap(NULL, 966680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78da764cf000
mmap(0x78da764df000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x78da764df000
mmap(0x78da76561000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x78da76561000
mmap(0x78da765ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xea000) = 0x78da765ba000
close(3)                                = 0
mprotect(0x78da765ba000, 4096, PROT_READ) = 0
mprotect(0x78da765dd000, 4096, PROT_READ) = 0
munmap(0x78da765bc000, 62113)           = 0
openat(AT_FDCWD, "./libe_series.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15408, ...}) = 0
getcwd("/home/stimch/study/OS-Labs/laba_4", 128) = 34
mmap(NULL, 16408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78da765d5000
mmap(0x78da765d6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78da765d6000
mmap(0x78da765d7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78da765d7000
mmap(0x78da765d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78da765d8000
close(3)                                = 0
mprotect(0x78da765d8000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "./libtranslation_binary.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15616, ...}) = 0
getcwd("/home/stimch/study/OS-Labs/laba_4", 128) = 34
mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78da765d0000
mmap(0x78da765d1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78da765d1000
mmap(0x78da765d2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78da765d2000
mmap(0x78da765d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78da765d3000
close(3)                                = 0
mprotect(0x78da765d3000, 4096, PROT_READ) = 0
openat(AT_FDCWD, "./libtranslation_ternary.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0775, st_size=15616, ...}) = 0
getcwd("/home/stimch/study/OS-Labs/laba_4", 128) = 34
mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78da765c7000
mmap(0x78da765c8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x78da765c8000
mmap(0x78da765c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78da765c9000
mmap(0x78da765ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x78da765ca000
close(3)                                = 0
mprotect(0x78da765ca000, 4096, PROT_READ) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
read(0, "1 5\n0\n1 5\n2 10\n0\n2 10\nq\n", 4096) = 24
write(1, "Enter command: E(5) = 2.488320\n", 31) = 31
write(1, "Enter command: Switched implemen"..., 39) = 39
write(1, "Enter command: E(5) = 2.716667\n", 31) = 31
write(1, "Enter command: Translation(10) ="..., 36) = 36
write(1, "Enter command: Switched implemen"..., 39) = 39
write(1, "Enter command: Translation(10) ="..., 36) = 36
munmap(0x78da765da000, 16408)           = 0
munmap(0x78da764cf000, 966680)          = 0
munmap(0x78da765d5000, 16408)           = 0
munmap(0x78da765d0000, 16416)           = 0
munmap(0x78da765c7000, 16416)           = 0
write(1, "Enter command: ", 15)         = 15
exit_group(0)                           = ?
+++ exited with 0 +++
