9762  execve("./parent", ["./parent"], 0x7fff4f7a03f8 /* 48 vars */) = 0
9762  brk(NULL)                         = 0x60e659a65000
9762  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785685006000
9762  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
9762  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9762  fstat(3, {st_mode=S_IFREG|0644, st_size=61989, ...}) = 0
9762  mmap(NULL, 61989, PROT_READ, MAP_PRIVATE, 3, 0) = 0x785684ff6000
9762  close(3)                          = 0
9762  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9762  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
9762  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
9762  fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
9762  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
9762  mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x785684c00000
9762  mmap(0x785684c28000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x785684c28000
9762  mmap(0x785684dbe000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x785684dbe000
9762  mmap(0x785684e0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x785684e0d000
9762  mmap(0x785684e13000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x785684e13000
9762  close(3)                          = 0
9762  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x785684ff3000
9762  arch_prctl(ARCH_SET_FS, 0x785684ff3740) = 0
9762  set_tid_address(0x785684ff3a10)   = 9762
9762  set_robust_list(0x785684ff3a20, 24) = 0
9762  rseq(0x785684ff4060, 0x20, 0, 0x53053053) = 0
9762  mprotect(0x785684e0d000, 16384, PROT_READ) = 0
9762  mprotect(0x60e633acd000, 4096, PROT_READ) = 0
9762  mprotect(0x785685046000, 8192, PROT_READ) = 0
9762  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
9762  munmap(0x785684ff6000, 61989)     = 0
9762  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
9762  getrandom("\x97\x43\x36\x0b\x68\xe5\x25\xcd", 8, GRND_NONBLOCK) = 8
9762  brk(NULL)                         = 0x60e659a65000
9762  brk(0x60e659a86000)               = 0x60e659a86000
9762  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
9762  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\275\320\260\320\267\320\262\320\260\320\275\320\270\320\265 "..., 85) = 85
9762  read(0, "test.txt\n", 1024)       = 9
9762  openat(AT_FDCWD, "test.txt", O_RDWR|O_CREAT, 0600) = 3
9762  ftruncate(3, 4096)                = 0
9762  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x785685005000
9762  close(3)                          = 0
9762  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x785684ff3a10) = 9766
9766  set_robust_list(0x785684ff3a20, 24 <unfinished ...>
9762  write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\260 \321\207\320\265\321\200"..., 51 <unfinished ...>
9766  <... set_robust_list resumed>)    = 0
9762  <... write resumed>)              = 51
9762  read(0,  <unfinished ...>
9766  rt_sigaction(SIGUSR1, {sa_handler=0x60e633acb369, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x785684c45250}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
9766  pause( <unfinished ...>
9762  <... read resumed>"13 14 15\n", 1024) = 9
9762  kill(9766, SIGUSR1)               = 0
9766  <... pause resumed>)              = ? ERESTARTNOHAND (To be restarted if no handler)
9766  --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=9762, si_uid=1000} ---
9762  wait4(-1,  <unfinished ...>
9766  rt_sigreturn({mask=[]})           = -1 EINTR (Прерван системный вызов)
9766  execve("./child", ["./child", "test.txt", "4096", "test.txt"], NULL) = 0
9766  brk(NULL)                         = 0x61598b227000
9766  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d242367000
9766  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (Нет такого файла или каталога)
9766  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
9766  fstat(3, {st_mode=S_IFREG|0644, st_size=61989, ...}) = 0
9766  mmap(NULL, 61989, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76d242357000
9766  close(3)                          = 0
9766  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
9766  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
9766  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
9766  fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
9766  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
9766  mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d242000000
9766  mmap(0x76d242028000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76d242028000
9766  mmap(0x76d2421be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x76d2421be000
9766  mmap(0x76d24220d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x76d24220d000
9766  mmap(0x76d242213000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d242213000
9766  close(3)                          = 0
9766  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76d242354000
9766  arch_prctl(ARCH_SET_FS, 0x76d242354740) = 0
9766  set_tid_address(0x76d242354a10)   = 9766
9766  set_robust_list(0x76d242354a20, 24) = 0
9766  rseq(0x76d242355060, 0x20, 0, 0x53053053) = 0
9766  mprotect(0x76d24220d000, 16384, PROT_READ) = 0
9766  mprotect(0x615988dd4000, 4096, PROT_READ) = 0
9766  mprotect(0x76d2423a7000, 8192, PROT_READ) = 0
9766  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
9766  munmap(0x76d242357000, 61989)     = 0
9766  openat(AT_FDCWD, "test.txt", O_RDWR) = 3
9766  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x76d242366000
9766  close(3)                          = 0
9766  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
9766  getrandom("\x07\x37\x4c\x80\x42\x22\x75\x7a", 8, GRND_NONBLOCK) = 8
9766  brk(NULL)                         = 0x61598b227000
9766  brk(0x61598b248000)               = 0x61598b248000
9766  write(1, "\320\241\321\203\320\274\320\274\320\260 \321\207\320\270\321\201\320\265\320\273: 42\n", 26) = 26
9766  openat(AT_FDCWD, "test.txt", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
9766  write(3, "42", 2)                 = 2
9766  close(3)                          = 0
9766  munmap(0x76d242366000, 4096)      = 0
9766  exit_group(0)                     = ?
9766  +++ exited with 0 +++
9762  <... wait4 resumed>NULL, 0, NULL) = 9766
9762  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=9766, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
9762  munmap(0x785685005000, 4096)      = 0
9762  exit_group(0)                     = ?
9762  +++ exited with 0 +++
