execve("./controller", ["./controller"], 0x7fff08cfe3f0 /* 48 vars */) = 0
brk(NULL)                               = 0x64286c26f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ef487721000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62113, ...}) = 0
mmap(NULL, 62113, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ef487711000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ef487400000
mmap(0x7ef487428000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ef487428000
mmap(0x7ef4875be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7ef4875be000
mmap(0x7ef48760d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x7ef48760d000
mmap(0x7ef487613000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ef487613000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ef48770e000
arch_prctl(ARCH_SET_FS, 0x7ef48770e740) = 0
set_tid_address(0x7ef48770ea10)         = 10571
set_robust_list(0x7ef48770ea20, 24)     = 0
rseq(0x7ef48770f060, 0x20, 0, 0x53053053) = 0
mprotect(0x7ef48760d000, 16384, PROT_READ) = 0
mprotect(0x6428365c1000, 4096, PROT_READ) = 0
mprotect(0x7ef487761000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ef487711000, 62113)           = 0
msgget(IPC_PRIVATE, IPC_CREAT|0666)     = 18
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ef48770ea10) = 10572
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\xdb\x0d\x7d\x11\xa5\x69\xd4\xfe", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x64286c26f000
brk(0x64286c290000)                     = 0x64286c290000
write(1, "Ok: 10572\n", 10)             = 10
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ef48770ea10) = 10573
write(1, "Ok: 10573\n", 10)             = 10
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ef48770ea10) = 10574
write(1, "Ok: 10574\n", 10)             = 10
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ef48770ea10) = 10575
write(1, "Ok: 10575\n", 10)             = 10
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ef48770ea10) = 10576
write(1, "Ok: 10576\n", 10)             = 10
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ef48770ea10) = 10577
write(1, "Ok: 10577\n", 10)             = 10
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ef48770ea10) = 10578
write(1, "Ok: 10578\n", 10)             = 10
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ef48770ea10) = 10579
write(1, "Ok: 10579\n", 10)             = 10
msgsnd(18, {mtype=10, mtext="3 1 2 3\0"}, 8, 0) = 0
msgrcv(18, 